{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Brave to Vite",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:5173/wordle/",
      "webRoot": "${workspaceFolder}/src",
      "runtimeExecutable": "/usr/bin/brave",
      "runtimeArgs": [
        "--remote-debugging-port=9222",
        "--no-first-run",
        "--no-default-browser-check"
      ]
    },
    {
      "name": "Attach to Running Browser (9222)",
      "type": "pwa-chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}/src"
    }
  ]
}
